apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base

patchesStrategicMerge:
- config.yaml

nameSuffix: "-2"

images:
- name: robinbaeckman/hopbox
  newName: robinbaeckman/hopbox
  newTag: b98c052b31f59052a95f

commonLabels:
  app.kubernetes.io/instance: hopbox-2
  app.kubernetes.io/name: hopbox-2
