---
apiVersion: v1
kind: Service
metadata:
  name: box
spec:
  ports:
  - name: box-http
    port: 80
    targetPort: 8090
  - name: box-grpc
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: box

...
