---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hopbox
  labels:
    app.kubernetes.io/instance: hopbox
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app.kubernetes.io/instance: hopbox
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: hopbox
    spec:
      containers:
      - name: hopbox
        image: robinbaeckman/hopbox
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8090
        envFrom:
        - configMapRef:
            name: hopbox
        resources:
          requests:
            cpu: 30m
            memory: 50Mi

...

