cp-control-center:
  configurationOverrides:
    "replication.factor": "1"

cp-kafka-connect:
  image: robinbaeckman/kafka-connect
  imageTag: 4386f24a64a3c1d5cfed
  configurationOverrides:
    "config.storage.replication.factor": "1"
    "offset.storage.replication.factor": "1"
    "status.storage.replication.factor": "1"

cp-kafka:
  brokers: 1
  configurationOverrides:
    "offsets.topic.replication.factor": "1"
    "default.replication.factor": 1
  persistence:
    enabled: false

cp-zookeeper:
  servers: "1"
  persistence:
    enabled: false

cp-schema-registry:
  enabled: true

cp-kafka-rest:
  enabled: true
