cp-control-center:
  configurationOverrides:
    "replication.factor": "1"

cp-kafka-connect:
  configurationOverrides:
    "config.storage.replication.factor": "1"
    "offset.storage.replication.factor": "1"
    "status.storage.replication.factor": "1"
  volumeMounts:
  - name: test
    mountPath: /usr/share/confluent-hub-components
  volumes:
  - name: test
    hostPath:
      path: /home/robin/data/kafka

cp-kafka:
  brokers: 1
  configurationOverrides:
    "offsets.topic.replication.factor": "1"
    "default.replication.factor": 1
  persistence:
    enabled: false

cp-zookeeper:
  servers: "1"
  persistence:
    enabled: false

cp-schema-registry:
  enabled: true

cp-kafka-rest:
  enabled: true
