apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: omnifire
images:
- name: robinbaeckman/api
  newName: robinbaeckman/api
  newTag: 0513d6f0ae961d3d1491
