apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: omnifire
images:
- name: box
  newTag: 11e022e66f60275dc644
- name: robinbaeckman/box
  newName: robinbaeckman/box
  newTag: 3ce157277054d1ba2cd0
