apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base

patchesStrategicMerge:
- config.yaml

nameSuffix: "1"

images:
- name: robinbaeckman/hopbox
  newName: robinbaeckman/hopbox
  newTag: c762ba71bf62c3e493f7

commonLabels:
  app.kubernetes.io/instance: hopbox1
  app.kubernetes.io/name: hopbox1
